## How many applications do we have...?
```
SELECT count(1)
FROM prod.applications
```
...created...
{Append}
```
WHERE createdat
```
...in the past month?
{Append}
```
> 
```
Full query
```
SELECT count(1)
FROM prod.applications
WHERE trunc(createdat) > dateadd(month, -1, current_date)
```



### How many applications do we have that were created in the past month?**
### {Trigger} {table} do we have {field} {operator} {value}

```
SELECT count(1)
FROM prod.applications
WHERE trunc(createdat) > dateadd(month, -1, current_date)
```

```
SELECT {parameter}
FROM {table}
WHERE {field} {operator} {value}
```


| Trigger | Interpretation | SQL |
|---------|----------------|-----|
|How many | Count records  |COUNT|
|Which | Filter records   | WHERE|
|When | Filter date records | WHERE {date_type} |



